const AboutConstants = {
  인터랙션을_좋아: {
    innerText: `개발자로써 커리어를 시작해야겠다고 마음 먹은 때는 **Interactive Developer**의 영상을 보고 나서였습니다.

    웹으로도 이런 **화려한 화면**을 구현할 수 있다는 것을 보고 프론트엔드로 전향하게 되었습니다..

    물론 이 뿐만 아니라 화면을 구현함으로써 사용자의 행동을 유도할 수 있는 개발자. '전공이었던 경제학 중 흥미가 있었던 **행동 경제학**을 활용해볼 수 있지 않을까?'라는 기대감 또한 프론트엔드로 전향하는데 도움을 주었습니다.

    초심을 잃지않고 항상 **좋은 UI**, **깔끔한 인터랙션**, 사용자에게 이득이 되는 **행동을 유도할 수 있는 화면**을 구현하는 프론트엔드 개발자가 되기위해 오늘도 노력하고 있습니다.`,
  },
  꾸준히_학습: {
    innerText: `교육기관의 첫 프로젝트와 첫 회사의 MVP 프로젝트를 통해 내게 주어진 것은 **백엔드와 배포**에 관한 지식이었습니다.
                그러나 프로젝트를 수행해나가면서도 프론트에 대한 공부는 게을리 하지 않았습니다.
                이후 프론트엔드로 다시 되돌아왔고, **개발 사이클의 전체 과정을 알고**는 있는 개발자가 되었습니다.

                커리어의 시작인 회사의 개발팀은 단 2명, 사수가 없는 환경에서도 제자리에 멈춰있지 않기위해 노력했습니다.
                벨로그나 기술 컨퍼런스를 통해 어떤 기술을 적용하는지 트렌드를 쫓아다니며 지속적으로 학습했습니다.
                새로운 기술은 **인터넷 강의, 공식 문서, 깃허브 레포**를 찾아가며 기반 지식을 다져나갔습니다. 
                이후 간단한 프로젝트를 **직접 구현**해서 실제로 마주칠 수 있는 **에러를 최대한 마주치고 정리**했습니다.
                이런 학습 방식을 통해 낯선 기술에도 **당황하지 않고 학습해 대처**할 수 있게 되었습니다.`,
  },
  브릿지_역할을: {
    innerText: `프론트엔드는 **여러 직군들을 한 데 잇는 가교**의 역할이라 생각합니다.

    백엔드와의 소통은 앞서 학습한 **지식을 바탕으로 원활한 소통**이 가능했습니다.
    동료 개발자와 논의를 통해 Nest, Prisma, GraphQL 등의 기술 스택을 제안했습니다. 이를 통해 백엔드 코드 관리와 API 문서 작성을 자동화하여 업무 효율을 높일 수 있었습니다.

    같은 개발자 뿐만 아니라 **다른 직군들과도 소통하기 위해 노력**했습니다.
    피그마를 활용해 디자이너와 직접 소통하고, 개발 환경을 **도식화**하여 PO와도 원활히 협업했습니다.
    또한 개발자만의 언어가 아닌 **모든 직군이 이해할 수 있는 언어**를 사용하기 위해 노력하고 있습니다.
    `,
  },
} as const;

export type AboutConstantsType = keyof typeof AboutConstants;

export default AboutConstants;
